# firstmybatis

./: .gitignore  pom.xml
MyBatis_MBG/: pom.xml
MyBatis_MBG/src/main/java/com/kai/mybatis/mapper/: NewsMapper.java  TypeMapper.java
MyBatis_MBG/src/main/java/com/kai/mybatis/pojo/: News.java  NewsExample.java  Type.java  TypeExample.java
MyBatis_MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis_MBG/src/main/resources/com/kai/mybatis/mapper/: NewsMapper.xml  TypeMapper.xml
MyBatis_MBG/src/test/java/: MyTest.java  PageHelperTest.java
log/src/main/java/com/kai/dao/: FilmDao.java
log/src/main/java/com/kai/film/: Film.java  Test.java
log/src/main/java/com/kai2/mapper/: DianYingDao.java
log/src/main/java/com/kai2/pojo/: DianYing.java  LeiXing.java
log/src/main/java/com/kai2/utils/: MybatisUtils.java
log/src/main/java/leetTest/array/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java
log/src/main/java/leetTest/strings/: Test01.java  Test02.java  Testt03.java
log/src/main/resources/: mybatis-config.xml
log/src/main/resources/mapper/: UserMapper.xml
log/src/test/java/: FirstTest.java
mybatis_02/: pom.xml
mybatis_02/src/main/java/com/kai/mapper/: SysRolesMapper.java  SysUsersMapper.java
mybatis_02/src/main/java/com/kai/pojo/: SysRoles.java  SysUsers.java
mybatis_02/src/main/java/com/kai/utils/: MybatisUtils.java
mybatis_02/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis_02/src/main/resources/mapper/: SysRolesMapper.xml  SysUsersMapper.xml
mybatis_02/src/test/java/: MyTest.java
mybatis_03_homework3/: pom.xml
mybatis_03_homework3/src/main/java/com/kai/mapper/: DianYingDynamicSql.java
mybatis_03_homework3/src/main/java/com/kai/utils/: MybatisUtils.java
mybatis_03_homework3/src/test/java/: MyTest.java
mybatis_03_test1/: pom.xml
mybatis_03_test1/src/main/java/com/kai/controller/: LoginController.java
mybatis_03_test1/src/main/java/com/kai/mapper/: DianYingMapper.java  LeiXingMapper.java  LoginDao.java  UserDao.java
mybatis_03_test1/src/main/java/com/kai/pojo/: DianYing.java  SysUsers.java  TiaoJian.java
mybatis_03_test1/src/main/resources/: mybatis-config.xml
mybatis_03_test1/src/main/resources/mapper/: LoginDao.xml  UserDao.xml
mybatis_03_test1/src/test/java/: MyTest.java  MyTest02.java
mybatis_03_zhujie/: pom.xml
mybatis_03_zhujie/src/main/java/com/kai/mapper/: DianYingMapper.java  SysRolesMapper.java  SysUsersMapper.java
mybatis_03_zhujie/src/main/java/com/kai/pojo/: SysRoles.java  SysUsers.java
mybatis_03_zhujie/src/main/resources/: db.properties  mybatis-config.xml
mybatis_03_zhujie/src/test/java/: MyTest.java
mybatis_news01/: pom.xml
mybatis_news01/src/main/java/com/kai/mapper/: CacheMapper.java  NewsMapper.java  TypeMapper.java
mybatis_news01/src/main/java/com/kai/pojo/: News1.java  Type.java
mybatis_news01/src/main/resources/: mybatis-config.xml
mybatis_news01/src/main/resources/mapper/: CacheMapper.xml  NewsMapper.xml  TypeMapper.xml
mybatis_news01/src/test/java/: CacheTest.java  MyTest01.java
spring-mybatis_homewwork5/: pom.xml
spring-mybatis_homewwork5/src/main/java/com/kai/dao/: RolesDao.java  UserDao.java
spring-mybatis_homewwork5/src/main/java/com/kai/pojo/: SysRoles.java  SysUsers.java
spring-mybatis_homewwork5/src/main/java/com/kai/service/: UserService.java
spring-mybatis_homewwork5/src/main/java/com/kai/service/impl/: UserServiceimpl.java
spring-mybatis_homewwork5/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
spring-mybatis_homewwork5/src/main/resources/mapper/: RolesDao.xml  UserDao.xml
spring-mybatis_homewwork5/src/test/java/: MyTest01.java
